.pageContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #fff7ed, #fff0e1, #fff8e6);
  font-family: "Inter", sans-serif;
}

/* ---------- MAIN ---------- */
.main {
  max-width: 1200px;
  margin: auto;
  padding: 3rem 2rem;
}

.pageTitle h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1f2937;
}

.pageTitle p {
  color: #6b7280;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  border: 1px solid #eee;
  border-radius: 0.5rem;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.cardHeaderOrange {
  background: linear-gradient(90deg, #f97316, #fbbf24);
  padding: 1rem 1.5rem;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cardHeaderBlue {
  background: linear-gradient(90deg, #2563eb, #1e3a8a);
  padding: 1rem 1.5rem;
  color: white;
  font-weight: 600;
}

/* Vehicle Info */
.vehicleImage img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background: #f3f4f6;
  border-radius: 16px;
  margin-bottom: 1.5rem;
}

.bookingInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoBox {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 12px;
  padding: 1rem;
  font-weight: 500;
}

.infoBox svg {
  width: 24px;
  height: 24px;
  color: white;
  padding: 0.4rem;
  border-radius: 8px;
}

.infoBox.blue svg {
  background: #2563eb;
}
.infoBox.orange svg {
  background: #ea580c;
}
.infoBox.green svg {
  background: #16a34a;
}

.priceGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.priceBox {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
}
/* ===== PAYMENT COLUMN RIGHT SIDE ==== */
.paymentColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardBody {
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.card_Box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.card_Box p {
  min-width: 100px;
}
.card_Box span {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-weight: 600;
}

/* Helmet Buttons */
.helmetGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* padding:0.5rem; */
}

.helmetBtn {
  border: 2px solid #ddd;
  border-radius: 0.5rem;
  padding: 0.7rem;
  background: white;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.helmetBtn:hover {
  border-color: #f97316;
}

.activeHelmet {
  border-color: #f97316;
  background: #fff7ed;
  transform: scale(1.05);
}

.checkIcon {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #f97316;
}

/* Terms */
.termsToggle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.termsHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chevron {
  transition: transform 0.3s;
}

.rotate {
  transform: rotate(90deg);
}

.termsList {
  padding: 0 1.5rem 1rem;
  color: #4b5563;
  font-size: 14px;
}

.checkboxArea {
  padding: 0.5rem 1.5rem 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.checkboxArea label {
  display: flex;
  gap: 0.5rem;
  width: 1.1rem;
  height: 1.1rem;
}

/* Book Now */

.cardHeaderWhite {
  background: linear-gradient(90deg, #f2863a, #fbbf24);
  padding: 1rem 1.5rem;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.bookNowBtn_container {
  padding: 1rem;
}

.bookNowBtn {
  width: 100%;
  padding: 1rem 0;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.125rem;
  color: #ffffff;
  background: linear-gradient(
    to right,
    #2563eb,
    #4f46e5
  ); /* from-blue-600 to-indigo-600 */
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.bookNowBtn:hover {
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3); /* hover:shadow-2xl */
  transform: scale(1.05); /* hover:scale-105 */
}

.bookNowBtn:disabled {
  background: #d1d5db; /* gray-300 */
  color: #6b7280; /* gray-500 */
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.alertMsg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 700px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .bookingInfo {
    gap: 0.5rem;
  }
  .infoBox {
    padding: 0.5rem 1rem;
    font-weight: 500;
  }
  .paymentColumn {
    gap: 1rem;
    margin-bottom: 1rem;
  }
}
