JWTSECRETKEY=iamuser
NODEENV=development
MONGOURL=mongodb+srv://25rohitkumar98_db_user:Ishu020725@cluster0.um14y2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# FRONTEND=http://localhost:3000
FRONTEND=https://vehicle-aws.vercel.app
# RABBITMQURL='amqp://admin:admin123@http://localhost:5672'
RABBITMQURL=amqps://kebekmar:9gORY8y9wfgxssOBsDkscvP13whCNYiy@fuji.lmq.cloudamqp.com/kebekmar?heartbeat=60



