PORT=8000
RABBITMQURL=amqp://admin:admin123@http://localhost:5672
#RABBITMQURL=amqp://kebekmar:9gORY8y9wfgxssOBsDkscvP13whCNYiy@fuji-01.lmq.cloudamqp.com
DLQ_NAME=emailDLQ
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SENDER_MAIL_ID=25rohitkumar98@gmail.com
MAIL_PASS=glearzefyijihhql

BACKEND_SERVICE_URL=http://localhost:5000/createnotification
